{
  "name": "easy_accounts",
  "version": "1.5.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev": "npm run serve"
  },
  "dependencies": {
    "@fawmi/vue-google-maps": "^0.8.6",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@indielayer/vue-live-demo": "^1.0.0",
    "@webzlodimir/vue-bottom-sheet": "^1.2.0",
    "animate.css": "^4.1.0",
    "apexcharts": "^3.19.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "echarts": "^4.8.0",
    "firebase": "^8.6.7",
    "flag-icon-css": "^3.4.6",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "particles.vue": "^3.1.0",
    "popper.js": "^1.16.1",
    "pretty-checkbox-vue": "^1.1.9",
    "pwa": "^1.9.7",
    "register-service-worker": "^1.7.2",
    "tiptap": "^1.27.1",
    "tiptap-extensions": "^1.29.1",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.5.3",
    "vue-audio-recorder-and-player": "^0.1.13",
    "vue-barcode-reader": "0.0.3",
    "vue-bootstrap-datetimepicker": "^5.0.1",
    "vue-confetti": "^2.3.0",
    "vue-cryptojs": "^2.2.1",
    "vue-css-donut-chart": "^1.3.0",
    "vue-draggable-button": "^0.1.5",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-emoji-picker": "^1.0.1",
    "vue-fab": "^2.3.1",
    "vue-friendly-iframe": "^0.20.0",
    "vue-google-maps": "^0.1.21",
    "vue-gtag": "^1.8.0",
    "vue-head": "^2.2.0",
    "vue-html-to-paper": "^1.3.1",
    "vue-i18n": "^8.18.1",
    "vue-router": "^3.2.0",
    "vue-select": "^3.11.2",
    "vue-shortkey": "^3.1.7",
    "vue-signature": "^2.5.1",
    "vue-single-select": "^1.1.0",
    "vue-speech-to-text": "^0.1.3",
    "vue-taggable-select": "^1.0.1",
    "vue2-google-maps": "^0.10.7",
    "vue2-touch-events": "^3.2.2",
    "vuedraggable": "^2.24.3",
    "vuejs-google-maps": "0.0.13",
    "vuetify": "^2.4.3",
    "vuetify-datetime-picker": "^2.1.1",
    "vuex": "^3.4.0",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3",
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-pwa": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "core-js": "^3.6.4",
    "raw-loader": "^4.0.1",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "resolutions": {
    "prosemirror-model": "1.9.1"
  }
}
